Explorer/LoadingWindow.xaml

<Window x:Class="Explorer.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoadingWindow" Height="150" Width="400" Background="#FF1D1D1D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Width="44" Height="44" Source="/826(2).png" Stretch="Uniform" Margin="55,30,0,30">
            <Image.RenderTransform>
                <RotateTransform CenterX="22" CenterY="22" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Content="Generating satellite image..." HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="StatusLabel" Content="Current status..." HorizontalAlignment="Left" Margin="123,72,0,0" VerticalAlignment="Top" Foreground="White" Width="243"/>

    </Grid>
</Window>
