Explorer/MainPage.xaml

<Page x:Class="Explorer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Explorer" xmlns:ViewModel="clr-namespace:Explorer.ViewModel"
      mc:Ignorable="d" 
      Height="800" Width="1333" MinWidth="1300"
      Title="MainPage">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>
    <Grid Background="#FF1D1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="64" Margin="25,25,0,0" VerticalAlignment="Top" Width="64" Source="/neptune-planet.png"/>
        <Label Content="Explorer" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White" FontSize="24"/>
        <ScrollViewer x:Name="ScrollViewer" MouseMove="NoaaImage_MouseMove" Margin="294,0,-1,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="1040" MaxWidth="1040" Width="1040">
            <Canvas Width="{Binding ActualWidth, ElementName=NoaaImage}" Height="{Binding ActualHeight, ElementName=NoaaImage}" >
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="NoaaImage" Stretch="None" HorizontalAlignment="Right" Source="{Binding CurrentImageSource}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <Label x:Name="TemperatureLabel" Content="Temperature: " HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="20" Height="92"/>
        <Button x:Name="AButton" Content="A" Margin="33,0,0,35" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" Foreground="White" Click="AButton_Click" HorizontalAlignment="Left" Width="48" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="BButton" Content="B" HorizontalAlignment="Left" Margin="102,0,0,35" Width="48" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" Foreground="White" Click="BButton_Click" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="ABButton" Content="AB" HorizontalAlignment="Left" Margin="171,0,0,35" Width="48" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" Foreground="White" Click="ABButton_Click" Height="50" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ColorCorrectCheckbox" Content="Color Correct (Image A)" HorizontalAlignment="Left" Margin="26,639,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding IsCurrentColorCorrected}" Click="CheckBox_Checked" Width="160"/>
        <CheckBox x:Name="ThermalCorrectCheckbox" Content="Thermal Correct (Image A)" HorizontalAlignment="Left" Margin="26,619,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding IsCurrentThermalCorrected}" Click="ThermalCorrectCheckBox_Clicked" Width="160"/>
        <Button x:Name="SaveButton" Content="Save current image ..." Margin="34,0,0,200" BorderBrush="#33FFFFFF" Background="{x:Null}" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="185" Height="50" VerticalAlignment="Bottom" Click="SaveButton_Click" />
        <CheckBox x:Name="FireDetectCheckbox" Content="Fire Detection (Image A)" HorizontalAlignment="Left" Margin="26,660,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding IsCurrentColorCorrected}" Click="IsFireCheckBox_Clicked" Width="160"/>

    </Grid>
</Page>
